<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" type="text/css" />

    <title>Portafolio Estefania Gonzalez</title>
  </head>
  <body>

    <h3 class="nombre">Estefanía Gonzalez</h3>
    <img src="foto mini.jpg" width="300px" height="300px">
    <p>
      Profesional de marketing y publicidad, con basta experiencia en el rubro y conocimientos en diseño gráfico.<br>
      Coordinadora de eventos y patrocinios culturales. Gusto por el trabajo en equipo y siempre entusiasta frente a nuevos aprendizajes.
    </p>
    <hr />
    <li><a href="#experiencia">Experiencia profesional.</a></li>
    <li><a href="#habilidades">Habilidades y conocimientos.</a></li>
    <li><a href="#educacion">Educación.</a></li>
    <li><a href="#perfil">Perfiles sociales.</a></li>
    <li><a href="#contactar">Contactar.</a></li>

    <h3 class="subtitulo" id="experiencia">Experiencia profesional</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Empresa / Organización</th>
          <th>Cargo</th>
          <th>Localización</th>
          <th>Desde-hasta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Renner Uruguay & Argentina</td>
          <td>Analista de marketing</td>
          <td>Montevideo (Uruguay)</td>
          <td>Enero 2022 - Actualidad</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Óptica Estela Jinchuk</td>
          <td>Asistente de marketing</td>
          <td>Montevideo (Uruguay)</td>
          <td>Enero 2021 - Enero 2022</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Gap Uruguay & Paraguay</td>
          <td>Asistente de marketing</td>
          <td>Montevideo (Uruguay)</td>
          <td>Enero 2014 - Octubre 2018</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3 class="subtitulo" id="habilidades">Habilidades y conocimientos</h3>
    <ul>
      <li>
        <b>Diseño grafico:</b> Illustrator, Photoshop, INdesign, Corel Draw. 
      </li>
      <li>
        <b>Analítica web/Métricas:</b>Google Analytics, Meta, Microstrategy,
        etc.
      </li>
      <li>
        <b>Gestión:</b>SCRUM, gestión de comunidades y organización de eventos,
        gestión de equipos, etc.
      </li>
      <li>
        <b>Marketing:</b>email marketing, redes sociales, coordinación de proyectos, etc.
      </li>
      <li><b>Idiomas: </b>Inglés y Portugués.</li>
    </ul>
    <hr />
    <h3 class="subtitulo" id="educacion">Educación</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Título</th>
          <th>Entidad</th>
          <th>Promoción</th>
        </tr>
      </thead>
      <tr>
        <td>Técnico en diseño gráfico</td>
        <td>UTU</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>Técnico en comunicación social</td>
        <td>UTU</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>Analista en marketing</td>
        <td>UTU</td>
        <td>2012</td>
      </tr>
    </table>
    <hr />
    <h3 class="subtitulo" id="perfil">Perfil social</h3>
    <p class="RRSS">Tambien puedes encontrarme en:</p>
    <ul>
      <li><a href="#">Estefania Gonzalez</a></li>
      <li><a href="#">Github</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Linkedin</a></li>
    </ul>
    <hr />
    <h3 class="subtitulo" id="contactar">Contactar</h3>
    <form>
      <p>Para: <input type="text" name="Para" /></p>
      <p>
        Temática:
        <select id="tema" name="name">
          <option value="info">-- Elige un tema --</option>
          <option value="consulta">Consulta</option>
          <option value="propuesta">Propuesta</option>
          <option value="reporte">Reporte</option>
          <option value="otro">Otro</option>
        </select>
      </p>
      <p>Asunto: <input type="text" name="Asunto" /></p>
      <p>
        Cuerpo:
        <textarea id="cuerpo" type="text" name="name" required></textarea>
      </p>
      <input type="button" value="Enviar">
    </form>
  </body>
</html>
