
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:lavenderblush;
    color:slategrey;
    text-align:center;
    font-size: 25px;

    }

p {
    padding: 30px 80px;
    font-weight: bold;


}

.table{
    margin-left:  auto;
    margin-right: auto
}

.rrss{
    background-color:darksalmon;
}

.nombre{
    font-weight: bolder;
    font-size: 60px;
    color: darksalmon;

}
.subtitulo {
    border: darksalmon 1em solid;
}

#experiencia {
    font-weight: bold;
    background-color: bisque;
}

#habilidades{
    font-weight: bold;
    background-color: bisque;

}
#contactar{
    font-weight: bold;
    background-color: bisque;

}
#educacion{
    font-weight: bold;
    background-color: bisque;

}
#perfil{
    font-weight: bold;
    background-color: bisque;

}